PORT=4000
MONGO_URI=mongodb+srv://iotuser:iotuser123@tesis-iot.wfsw4wa.mongodb.net/test?retryWrites=true&w=majority&appName=tesis-iot
JWT_SECRET=tu_secreto_super_seguro_aqui_cambialo  # Cambia esto a algo único si no lo has hecho

GEMINI_API_KEY=AIzaSyA425lLUWA1uXXKQFq59tlgT39Zp3yrf2Q
